server.port = 3000
spring.main.show-banner    = false
spring.mvc.favicon.enabled = false
spring.freemarker.suffix = .html
spring.mvc.date-format     = yyyy-mm-dd
multipart.max-file-size    = 10Mb
spring.freemarker.expose-session-attributes = true

my.upload.path             = src/main/resources/public/upload

# for JDBC Template
#spring.datasource.name              = name
#spring.datasource.url               = jdbc:mysql://104.155.230.50:3306/ip2day?characterEncoding=UTF-8
#spring.datasource.username          = ip2day
#spring.datasource.password          = ip2day365
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.initialize        = true

#hibernate.driver   = com.mysql.jdbc.Driver
#hibernate.url      = jdbc:mysql://104.155.230.50:3306/ip2day?characterEncoding=UTF-8
#hibernate.username = ip2day
#hibernate.password = ip2day365
#hibernate.packagesToScan = web
#hibernate.dialect  = org.hibernate.dialect.MySQLDialect
