hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url          = jdbc:mysql://104.155.230.50:3306/ip2day?characterEncoding=UTF-8
hibernate.connection.username     = ip2day
hibernate.connection.password     = ip2day365
hibernate.connection.pool_size    = 1
hibernate.connection.autocommit   = true
hibernate.dialect                 = org.hibernate.dialect.MySQLDialect